{
  "name": "tailwind-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/stylesheet.css -o dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
